{
  "name": "observer-js",
  "version": "0.6.1",
  "description": "Simple message passing library.",
  "main": "observer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saneyuki/observer-js.git"
  },
  "devDependencies": {
    "browserify": "^8.0.1",
    "espowerify": "^0.10.0",
    "gulp": "^3.8.10",
    "gulp-esmangle": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "power-assert": "^0.10.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
